server.servlet.context-path=/api/vidyo
server.port=8080

spring.application.name=vidyo-service

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

spring.data.mongodb.uri=mongodb+srv://sanjay2007it:re54fuS1LRp4kroJ@happyhome.wcnhhqm.mongodb.net/vidyodb
spring.data.mongodb.database=vidyodb